# ThunderScout

./: LICENSE.md  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/dev.chara.thunderscout.storage.database.AppDatabase/: 1.json  99.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThunderScout.db
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_close_24dp.xml  ic_code_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml  ic_delete_sweep_24dp.xml  ic_done_24dp.xml  ic_event_note_24dp.xml  ic_flag_24dp.xml  ic_forum_24dp.xml  ic_github_24dp.xml  ic_google_play_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_notifications_24dp.xml  ic_people_24dp.xml  ic_perm_device_information_24dp.xml  ic_person_24dp.xml  ic_settings_24dp.xml  ic_shortcut_scout.xml  ic_shortcut_scout_foreground.xml  ic_view_list_24dp.xml  launch_screen.xml  list_divider_backport_material.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_shortcut_scout.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_match_conflict.xml  dialog_new_category.xml  dialog_new_event.xml  dialog_new_field.xml  dialog_new_template.xml  dialog_share_template.xml  fragment_about.xml  fragment_data_info.xml  fragment_data_list.xml  fragment_event_list.xml  fragment_match_info.xml  fragment_match_scout.xml  fragment_onboarding_configure.xml  fragment_onboarding_create.xml  fragment_onboarding_success.xml  fragment_onboarding_welcome.xml  fragment_settings.xml  fragment_team_info.xml  fragment_template_builder.xml  fragment_template_list.xml  item_category.xml  item_data_header.xml  item_data_listing.xml  item_event.xml  item_field_boolean.xml  item_field_counter.xml  item_field_text.xml  item_field_value.xml  item_match.xml  item_team.xml  item_template.xml  item_template_header.xml  mal_material_about_list_card.xml  preference_clickable.xml  preference_switch_bar.xml  preference_two_target.xml  preference_widget_master_switch.xml  view_material_counter.xml
app/src/main/res/layout-land/: fragment_onboarding_configure.xml  fragment_onboarding_create.xml
app/src/main/res/menu/: menu_data_list.xml  menu_data_list_selection.xml  menu_template_builder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
(+96 files in other folders)
