<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.chara.thunderscout.ui.settings.preference.SwitchBarPreference
        android:defaultValue="false"
        app:allowDividerBelow="false"
        android:key="@string/pref_enable_bluetooth_server" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        android:dependency="@string/pref_enable_bluetooth_server"
        android:title="App storage">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_bt_save_to_local_device"
            android:title="Save to this device" />

    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/pref_enable_bluetooth_server"
        android:title="Bluetooth server">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_bt_send_to_bluetooth_server"
            android:title="Send to Bluetooth server" />

        <dev.chara.thunderscout.ui.settings.preference.BluetoothDevicePickerPreference
            android:dependency="@string/pref_bt_send_to_bluetooth_server"
            android:key="@string/pref_bt_bluetooth_server_device"
            android:title="Bluetooth server device" />

    </PreferenceCategory>

</PreferenceScreen>