<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/new_category_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={category.name}" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <data>
        <variable
            name="category"
            type="dev.chara.thunderscout.model.Category" />
    </data>
</layout>