<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="value"
            type="double" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/counter_minus"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_minus"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/counter_value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="0"
            android:text="@{String.valueOf((int)value)}"
            android:textSize="20sp" />

        <Button
            android:id="@+id/counter_plus"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_plus"
            android:textColor="@color/primary"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="20sp" />
    </LinearLayout>

</layout>